<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kj-JB-DRR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMDesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-Oi-BaV">
                                <rect key="frame" x="40" y="163" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npz-5j-UUl">
                                <rect key="frame" x="40" y="213" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-9u-tDF">
                                <rect key="frame" x="40" y="271" width="313" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1L-8L-FZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npz-5j-UUl" firstAttribute="top" secondItem="XUg-Oi-BaV" secondAttribute="bottom" constant="16" id="5r0-jY-u1I"/>
                            <constraint firstItem="XUg-Oi-BaV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="6rc-VZ-AF4"/>
                            <constraint firstItem="Iaf-9u-tDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BP5-Ee-1Ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iaf-9u-tDF" secondAttribute="trailing" constant="40" id="FtH-2W-NHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XUg-Oi-BaV" secondAttribute="trailing" constant="40" id="QTL-IG-bHv"/>
                            <constraint firstItem="npz-5j-UUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZNt-hN-Ppi"/>
                            <constraint firstItem="XUg-Oi-BaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cee-IG-tyK"/>
                            <constraint firstItem="XUg-Oi-BaV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="d0V-dW-BVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XUg-Oi-BaV" secondAttribute="trailing" constant="40" id="dHM-yc-ELZ"/>
                            <constraint firstItem="XUg-Oi-BaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gUp-yq-v6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npz-5j-UUl" secondAttribute="trailing" constant="40" id="kxr-T7-Xuj"/>
                            <constraint firstItem="Iaf-9u-tDF" firstAttribute="top" secondItem="npz-5j-UUl" secondAttribute="bottom" constant="24" id="wgD-4n-tCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spq-Ia-eQ8"/>
                    <connections>
                        <outlet property="loginButton" destination="Iaf-9u-tDF" id="Sj4-ep-Mp2"/>
                        <outlet property="passwordTextField" destination="npz-5j-UUl" id="o48-Pu-ylx"/>
                        <outlet property="userNameTextField" destination="XUg-Oi-BaV" id="rHZ-cR-dmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dEh-ek-gyj">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="vEa-Vi-GUX" customClass="HomeViewController" customModule="MVVMDesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbm-Ak-nox">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-Vz-78K">
                                <rect key="frame" x="40" y="415.66666666666669" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-Ef-qan">
                                <rect key="frame" x="40" y="355.66666666666669" width="313" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMu-Ta-HmR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLw-Vz-78K" firstAttribute="centerY" secondItem="qbm-Ak-nox" secondAttribute="centerY" id="5rl-zP-6vv"/>
                            <constraint firstItem="QMu-Ta-HmR" firstAttribute="trailing" secondItem="Hv1-Ef-qan" secondAttribute="trailing" constant="40" id="Mno-jH-pwX"/>
                            <constraint firstItem="QMu-Ta-HmR" firstAttribute="trailing" secondItem="ZLw-Vz-78K" secondAttribute="trailing" constant="40" id="SLR-8V-boU"/>
                            <constraint firstItem="Hv1-Ef-qan" firstAttribute="leading" secondItem="QMu-Ta-HmR" secondAttribute="leading" constant="40" id="bOl-tl-d33"/>
                            <constraint firstItem="ZLw-Vz-78K" firstAttribute="top" secondItem="Hv1-Ef-qan" secondAttribute="bottom" constant="24" id="eAH-1S-zhH"/>
                            <constraint firstItem="ZLw-Vz-78K" firstAttribute="leading" secondItem="QMu-Ta-HmR" secondAttribute="leading" constant="40" id="tqx-b6-MPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="ZLw-Vz-78K" id="LhI-8P-6w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXc-eb-eHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3z-E0-niD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kj-JB-DRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbJ-cU-HuI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pjR-FB-ozc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL9-XB-jCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
